NAME              INSTALLED           FIXED-IN     VULNERABILITY     SEVERITY   
apt               2.2.4                            CVE-2011-3374     Negligible  
bsdutils          1:2.36.1-8+deb11u1               CVE-2022-0563     Negligible  
coreutils         8.32-4+b1           (won't fix)  CVE-2016-2781     Low         
coreutils         8.32-4+b1                        CVE-2017-18018    Negligible  
e2fsprogs         1.46.2-2            (won't fix)  CVE-2022-1304     High        
libapt-pkg6.0     2.2.4                            CVE-2011-3374     Negligible  
libblkid1         2.36.1-8+deb11u1                 CVE-2022-0563     Negligible  
libc-bin          2.31-13+deb11u3     (won't fix)  CVE-2021-3999     Unknown     
libc-bin          2.31-13+deb11u3                  CVE-2010-4756     Negligible  
libc-bin          2.31-13+deb11u3                  CVE-2018-20796    Negligible  
libc-bin          2.31-13+deb11u3                  CVE-2019-1010022  Negligible  
libc-bin          2.31-13+deb11u3                  CVE-2019-1010023  Negligible  
libc-bin          2.31-13+deb11u3                  CVE-2019-1010024  Negligible  
libc-bin          2.31-13+deb11u3                  CVE-2019-1010025  Negligible  
libc-bin          2.31-13+deb11u3                  CVE-2019-9192     Negligible  
libc6             2.31-13+deb11u3     (won't fix)  CVE-2021-3999     Unknown     
libc6             2.31-13+deb11u3                  CVE-2010-4756     Negligible  
libc6             2.31-13+deb11u3                  CVE-2018-20796    Negligible  
libc6             2.31-13+deb11u3                  CVE-2019-1010022  Negligible  
libc6             2.31-13+deb11u3                  CVE-2019-1010023  Negligible  
libc6             2.31-13+deb11u3                  CVE-2019-1010024  Negligible  
libc6             2.31-13+deb11u3                  CVE-2019-1010025  Negligible  
libc6             2.31-13+deb11u3                  CVE-2019-9192     Negligible  
libcom-err2       1.46.2-2            (won't fix)  CVE-2022-1304     High        
libdb5.3          5.3.28+dfsg1-0.8    (won't fix)  CVE-2019-8457     Critical    
libexpat1         2.2.10-2+deb11u3                 CVE-2013-0340     Negligible  
libext2fs2        1.46.2-2            (won't fix)  CVE-2022-1304     High        
libgcrypt20       1.8.7-6             (won't fix)  CVE-2021-33560    High        
libgcrypt20       1.8.7-6                          CVE-2018-6829     Negligible  
libgnutls30       3.7.1-5+deb11u1                  CVE-2011-3389     Medium      
libgssapi-krb5-2  1.18.3-6+deb11u1                 CVE-2004-0971     Negligible  
libgssapi-krb5-2  1.18.3-6+deb11u1                 CVE-2018-5709     Negligible  
libk5crypto3      1.18.3-6+deb11u1                 CVE-2004-0971     Negligible  
libk5crypto3      1.18.3-6+deb11u1                 CVE-2018-5709     Negligible  
libkrb5-3         1.18.3-6+deb11u1                 CVE-2004-0971     Negligible  
libkrb5-3         1.18.3-6+deb11u1                 CVE-2018-5709     Negligible  
libkrb5support0   1.18.3-6+deb11u1                 CVE-2004-0971     Negligible  
libkrb5support0   1.18.3-6+deb11u1                 CVE-2018-5709     Negligible  
libmount1         2.36.1-8+deb11u1                 CVE-2022-0563     Negligible  
libncursesw6      6.2+20201114-2                   CVE-2021-39537    Negligible  
libncursesw6      6.2+20201114-2      (won't fix)  CVE-2022-29458    High        
libpcre2-8-0      10.36-2             (won't fix)  CVE-2022-1586     Critical    
libpcre2-8-0      10.36-2             (won't fix)  CVE-2022-1587     Critical    
libpcre3          2:8.39-13                        CVE-2017-11164    Negligible  
libpcre3          2:8.39-13                        CVE-2017-16231    Negligible  
libpcre3          2:8.39-13                        CVE-2017-7245     Negligible  
libpcre3          2:8.39-13                        CVE-2017-7246     Negligible  
libpcre3          2:8.39-13                        CVE-2019-20838    Negligible  
libsepol1         3.1-1               (won't fix)  CVE-2021-36084    Low         
libsepol1         3.1-1               (won't fix)  CVE-2021-36085    Low         
libsepol1         3.1-1               (won't fix)  CVE-2021-36086    Low         
libsepol1         3.1-1               (won't fix)  CVE-2021-36087    Low         
libsmartcols1     2.36.1-8+deb11u1                 CVE-2022-0563     Negligible  
libsqlite3-0      3.34.1-3                         CVE-2021-36690    Negligible  
libsqlite3-0      3.34.1-3            (won't fix)  CVE-2021-45346    Medium      
libsqlite3-0      3.34.1-3                         CVE-2022-35737    Unknown     
libss2            1.46.2-2            (won't fix)  CVE-2022-1304     High        
libssl1.1         1.1.1n-0+deb11u3                 CVE-2007-6755     Negligible  
libssl1.1         1.1.1n-0+deb11u3                 CVE-2010-0928     Negligible  
libssl1.1         1.1.1n-0+deb11u3    (won't fix)  CVE-2022-2097     High        
libsystemd0       247.3-7                          CVE-2013-4392     Negligible  
libsystemd0       247.3-7                          CVE-2020-13529    Negligible  
libtinfo6         6.2+20201114-2                   CVE-2021-39537    Negligible  
libtinfo6         6.2+20201114-2      (won't fix)  CVE-2022-29458    High        
libtirpc-common   1.3.1-1                          CVE-2021-46828    Unknown     
libtirpc3         1.3.1-1                          CVE-2021-46828    Unknown     
libudev1          247.3-7                          CVE-2013-4392     Negligible  
libudev1          247.3-7                          CVE-2020-13529    Negligible  
libuuid1          2.36.1-8+deb11u1                 CVE-2022-0563     Negligible  
login             1:4.8.1-1                        CVE-2007-5686     Negligible  
login             1:4.8.1-1                        CVE-2013-4235     Negligible  
login             1:4.8.1-1                        CVE-2019-19882    Negligible  
logsave           1.46.2-2            (won't fix)  CVE-2022-1304     High        
mount             2.36.1-8+deb11u1                 CVE-2022-0563     Negligible  
ncurses-base      6.2+20201114-2                   CVE-2021-39537    Negligible  
ncurses-base      6.2+20201114-2      (won't fix)  CVE-2022-29458    High        
ncurses-bin       6.2+20201114-2                   CVE-2021-39537    Negligible  
ncurses-bin       6.2+20201114-2      (won't fix)  CVE-2022-29458    High        
openssl           1.1.1n-0+deb11u3                 CVE-2007-6755     Negligible  
openssl           1.1.1n-0+deb11u3                 CVE-2010-0928     Negligible  
openssl           1.1.1n-0+deb11u3    (won't fix)  CVE-2022-2097     High        
passwd            1:4.8.1-1                        CVE-2007-5686     Negligible  
passwd            1:4.8.1-1                        CVE-2013-4235     Negligible  
passwd            1:4.8.1-1                        CVE-2019-19882    Negligible  
perl-base         5.32.1-4+deb11u2                 CVE-2011-4116     Negligible  
perl-base         5.32.1-4+deb11u2    (won't fix)  CVE-2020-16156    High        
tar               1.34+dfsg-1                      CVE-2005-2541     Negligible  
util-linux        2.36.1-8+deb11u1                 CVE-2022-0563     Negligible  
